<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Розширений пошук Google</title>
        <style>
            input[type=text] {
                border: 1px solid #cccccc; 
                border-radius: 0px; 
                -webkit-border-radius: 0px;
                padding: 1px 8px; 
                outline: none; 
                height: 29px; 
                width: 575px; 
                color: #000000; 
                font-size: 12px; 
            }
            input[type=submit] {
                background-color: #4d90fe;
                border-radius: 3px; 
                border: 1px;
                color: #ffffff;
                padding: 8px 16px;
                text-decoration: none;
                /* margin: 4px 2px; */
                cursor: pointer;
            }
            h2 {
                color: #d93025;
                margin-left: 50px;
            }
            p {
                color: #000000;
                margin-left: 30px;
            }
            body {
                font-family: arial,sans-serif;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 160px 600px auto;
                padding: 10px;
            }
            .grid-item {
                padding: 20px;
                font-size: 15px;
                text-align: left;
            }
            .grid-container1 {
                display: grid;
                grid-template-columns: 160px 600px auto;
                padding: 10px;
            }
            .grid-item1 {
                padding: 20px;
                font-size: 15px;
                text-align: right;
            }
            .line {
                top: 20%;
                border-bottom: 1px solid #ebebeb;
            }
            label{
                font-size: 20px;
                color: #d93025;
                margin-left: 30px;
            }               
        </style>   
    </head>
    <body>
        
        <div style="text-align: right;">
            <a href="../test/test 1.html" target="_blank" style="
            background:blue;
            padding:5px 10px;
            color:white;
            text-decoration:none;
            ">Пошук Google</a> 
        </div>
        <form action="https://google.com/search" method="get"> 
            <div class="grid-container">
                <div class="grid-item">усіма цими словами:</div>
                <div class="grid-item"><input type="text" name="as_q"></div>
                <p></p>  
                <div class="grid-item">саме цим словом або фразою:</div>
                <div class="grid-item"><input type="text" name="as_epq"></div>
                <p></p>
                <div class="grid-item">будь-яким із цих слів:</div>
                <div class="grid-item"><input type="text" name="as_oq"></div>
                <p></p>
                <div class="grid-item">жодне з цих слів:</div>
                <div class="grid-item"><input type="text" name="as_eq"></div>
                  
            </div> 

            <div class="grid-container1">
                <div class="grid-item1"></div>
                <div class="grid-item1"><input type="submit" value="Розширений пошук"></div>
                <div class="grid-item1"></div>  
            </div>
        
    </body>
</html>